{
  "manifest_version": 3,
  "name": "Ghostwriter AI",
  "description": "Inline AI autocomplete for textareas, text inputs, search inputs, and contenteditable fields on nearly any website.",
  "version": "0.1.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ghostwriter AI"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "permissions": ["storage"],
  "host_permissions": [
    "https://openrouter.ai/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
